# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Coverage

on:
  push:
    branches: [master, develop]
  pull_request:
    branches: [master, develop]

jobs:
  run-and-upload-coverage-report:
    strategy:
      matrix:
        node-version: [14.x]
        platform: [ubuntu-latest]

    runs-on: ${{ matrix.platform }}

    steps:
      - name: Checkout MagicMirror repo
        uses: actions/checkout@v2
        with:
          repository: MichMich/MagicMirror
          path: ./MagicMirror

      - name: Checkout Module repo
        uses: actions/checkout@v2
        with:
          path: ./MagicMirror/modules/MMM-YouTubeChannelStats

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install MagicMirror
        run: |
          cd ./MagicMirror
          Xvfb :99 -screen 0 1024x768x16 &
          export DISPLAY=:99
          npm ci

      - name: Run coverage tests
        run: |
          cd ./MagicMirror/modules/MMM-YouTubeChannelStats
          npm ci
          npm run test:coverage

      - uses: codecov/codecov-action@v1
        with:
          root_dir: ./MagicMirror/modules/MMM-YouTubeChannelStats
          file: ./MagicMirror/modules/MMM-YouTubeChannelStats/coverage/lcov.info
          fail_ci_if_error: true
